// grey scale
@black               : #000000;
@grey1               : #111111;
@grey2               : #222222;
@grey3               : #333333;
@grey4               : #444444;
@grey5               : #555555;
@grey6               : #666666;
@grey7               : #777777;
@grey8               : #888888;
@grey9               : #999999;
@grey10              : #aaaaaa;
@grey11              : #bbbbbb;
@grey12              : #cccccc;
@grey13              : #dddddd;
@grey14              : #eeeeee;
@white               : #ffffff;

// browns
@brown               : #a52a2a;
@brown-lighter       : #996633;
@clay-brown          : #c96338;

// blues
@blue                : #4c8fbd;
@blue-darker         : #1b6aaa;
@dark-blue           : #2c3d4e;
@dark-blue-shadow    : #273b4c;
@dark-blue-highlight : #4e687d;
@lighter-blue        : #6fb3e0;
@lighter-blue-darker : #4f99c6;
@light-blue          : #93cbf9;
@pale-blue           : #f0f7fc;
@blue-grey           : #abbac3;
@blue-grey-darker    : #8b9aa3;
@blue-grey-lighter   : #bcc9d5;

// reds
@red                 : #dd5a43;
@red-darker          : #b74635;
@light-red           : #ff7777;

// yellows
@yellow              : #fee188;
@yellow-darker       : #f7d05b;
@pale-yellow         : #efe5b5;

// greens
@green               : #87b87f;
@green-darker        : #629b58;
@pale-green          : #dff0d8;
@light-green         : #b0d877;

// oranges
@orange              : #f5962d;
@bright-orange       : #feb902;
@peachy-orange       : #fcac6f;

// purples
@purple              : #a069c3;
@purple-darker       : #7461aa;

// pinks
@lilac-pink          : #c6699f;
@fusia-pink          : #d6487e;
@fusia-pink-darker   : #b73766;

// preside implementations
@default-font-colour                  : @grey2;
@default-font-inverse                 : @grey14;
@default-link-colour                  : @blue;
@default-selected-row-colour          : @pale-green;
@default-row-hover-colour             : @pale-blue;
@default-separator-border-colour      : @grey14;
@default-panel-background-colour      : @grey14;
@default-panel-border-colour          : @grey13;
@default-input-font-colour            : @grey6;
@default-selected-input-border-colour : @lighter-blue;
@default-disabled-font-colour         : @grey9;
@default-light-font-colour            : @grey9;
@default-light-font-colour-reversed   : @grey13;

@preside-bar-background-colour          : @dark-blue;
@preside-bar-separator-shadow-colour    : @dark-blue-shadow;
@preside-bar-separator-highlight-colour : @dark-blue-highlight;
@preside-bar-font-colour                : @white;
@preside-bar-user-photo-border-colour   : @white;

@terminal-bg-colour   : @black;
@terminal-font-colour : @grey10;
@terminal-error       : @red;

@frontendeditor-overlay-label-background-colour : @white;
@frontendeditor-overlay-label-font-colour       : @grey7;
@frontendeditor-overlay-label-border-colour     : @grey12;
@frontendeditor-overlay-draft-warning-color     : @red;
@frontendeditor-overlay-stripes-colour1         : @grey12;
@frontendeditor-overlay-stripes-colour2         : @grey11;
@frontendeditor-preview-pane-border-colour      : @grey13;
@frontendeditor-preview-pane-bg-colour          : @white;

@context-perms-light-font-colour : @grey9;

@login-box-background-colour     : @white;

@btn-default-colour       : @blue-grey;
@btn-default-hover-colour : @blue-grey-darker;

@nav-list-selected-highlight-colour : @orange;

@form-required-asterisk-colour : @orange;


// ace implementations
// ace colours
@ace-dark         : @grey3;
@ace-white        : @white;
@ace-red          : @red;
@ace-light-red    : @light-red;
@ace-blue         : @blue;
@ace-light-blue   : @light-blue;
@ace-green        : @green;
@ace-light-green  : @light-green;
@ace-orange       : @orange;
@ace-orange2      : @bright-orange;
@ace-light-orange : @peachy-orange;
@ace-purple       : @purple;
@ace-pink         : @lilac-pink;
@ace-pink2        : @fusia-pink;
@ace-brown        : @brown;
@ace-grey         : @grey7;
@ace-light-grey   : @grey8;


//button colors
@btn-default       : @blue-grey;
@btn-default-hover : @blue-grey-darker;

@btn-primary       : @blue;
@btn-primary-hover : @blue-darker;

@btn-info          : @lighter-blue;
@btn-info-hover    : @lighter-blue-darker;

@btn-success       : @green;
@btn-success-hover : @green-darker;

@btn-warning       : @bright-orange;
@btn-warning-hover : @orange;

@btn-danger        : @red;
@btn-danger-hover  : @red-darker;

@btn-inverse       : @grey5;
@btn-inverse-hover : @grey3;

@btn-pink          : @fusia-pink;
@btn-pink-hover    : @fusia-pink-darker;

@btn-purple        : @purple;
@btn-purple-hover  : @purple-darker;

@btn-yellow        : @yellow;
@btn-yellow-hover  : @yellow-darker;
@btn-yellow-color  : @brown-lighter;

@btn-light         : @grey14;
@btn-light-hover   : @grey13;
@btn-light-color   : @grey8;

@btn-grey          : @grey10;
@btn-grey-hover    : @grey8;

//active state:
@btn-active-color         : @pale-yellow;
@btn-yellow-active-border : @clay-brown;
@btn-link-color           : @blue;


//application button colors
@btn-app-default-1 : @blue-grey-lighter;
@btn-app-default-2 : @blue-grey;

@btn-app-primary-1 : @blue;
@btn-app-primary-2 : @blue-darker;

@btn-app-info-1    : @lighter-blue-darker;
@btn-app-info-2    : @lighter-blue;

@btn-app-success-1 : @light-green;
@btn-app-success-2 : @green;

@btn-app-danger-1  : @red;
@btn-app-danger-2  : @red-darker;

@btn-app-warning-1 : @bright-orange;
@btn-app-warning-2 : @orange;

@btn-app-purple-1:#a696ce;
@btn-app-purple-2:#8a7cb4;

@btn-app-pink-1:#db5e8c;
@btn-app-pink-2:#ce3970;

@btn-app-inverse-1:#555555;
@btn-app-inverse-2:#333333;

@btn-app-grey-1:#898989;
@btn-app-grey-2:#696969;

@btn-app-light-1:#f4f4f4;
@btn-app-light-2:#e6e6e6;

@btn-app-yellow-1:#ffe8a5;
@btn-app-yellow-2:#fcd76a;

@btn-app-active:#fff;
@btn-app-yellow-color:#963;
@btn-app-yellow-border:@yellow;
@btn-app-light-color:#5a5a5a;
@btn-app-light-active:#515151;




//label & badge colors
@label-default:@blue-grey;
@label-primary:@btn-primary;
@label-info:#3a87ad;
@label-success:#82af6f;
@label-danger:@red;
@label-important:@label-danger;//!ignore
@label-warning:#f89406;
@label-inverse:#333333;
@label-pink:@fusia-pink;
@label-purple:@purple;
@label-yellow:@yellow;
@label-light:#e7e7e7;
@label-grey:@btn-grey;



//menu colors
@dropdown-menu:#4f99c6;
@dropdown-default:@btn-default;
@dropdown-primary:@btn-primary;
@dropdown-info:@btn-info;
@dropdown-success:@btn-success;
@dropdown-warning:#ffa24d;
@dropdown-danger:@btn-danger;
@dropdown-inverse:@btn-inverse;
@dropdown-pink:@btn-pink;
@dropdown-purple:@btn-purple;
@dropdown-grey:@btn-grey;
@dropdown-light:@btn-light;
@dropdown-lighter:#efefef;
@dropdown-lightest:#f3f3f3;
@dropdown-yellow:@btn-yellow;
@dropdown-yellow2:#f9e8b3;
@dropdown-light-blue:#ecf3f9;

//slider colors
@slider-color:#4aa4ce;
@slider-green:#8bbc67;
@slider-red:#d36e6e;
@slider-purple:#ac68ba;
@slider-orange:#efad62;
@slider-dark:#606060;
@slider-pink:@btn-pink;


//infobox colors
@infobox-purple:#6f3cc4;
@infobox-purple2:#5f47b0;
@infobox-pink:#cb6fd7;
@infobox-blue:@lighter-blue;
@infobox-blue2:#3983c2;
@infobox-blue3:#1144eb;
@infobox-red:#d53f40;
@infobox-brown:#c67a3e;
@infobox-light-brown:#cebea5;
@infobox-wood:#7b3f25;
@infobox-orange:#e8b110;
@infobox-orange2:#f79263;
@infobox-green:#9abc32;
@infobox-green2:#0490a6;
@infobox-grey:#999999;
@infobox-black:#393939;


//widget colors
@widget-blue:#307ecc;
@widget-blue2:#5090c1;
@widget-blue3:#6379aa;
@widget-green:#82af6f;
@widget-green2:#2e8965;
@widget-green3:#4ebc30;
@widget-red:#e2755f;
@widget-red2:#e04141;
@widget-red3:@red;
@widget-purple:#7e6eb0;
@widget-pink:#ce6f9e;
@widget-dark:#404040;
@widget-grey:#848484;

@widget-orange:#ffc657;
@widget-orange-txt:#855d10;
@widget-orange-border:#e8b10d;

@ace-nav-default:#2e6589;//ace nav button default background color
@ace-nav-grey:#555;//ace nav button grey background color
@ace-nav-purple:#892e65;//ace nav button purple background color
@ace-nav-green:#2e8965;
@ace-nav-red:@red-darker;
@ace-nav-light-green:#9abc32;
@ace-nav-light-purple:#cb6fd7;
@ace-nav-light-orange:#f79263;
@ace-nav-light-blue:#62a8d1;
@ace-nav-light-blue2:#42a8e1;
@ace-nav-light-pink:#f4dae5;
@ace-nav-dark:#404040;

@navbar-bg:#438eb9;//navbar background color
@navbar-text-color:#fff;

@body-bg:#e4e6e9;
@text-color:#393939;


//form
@help-button-bg:#65bcda;
@input-border:#d5d5d5;
@input-bg:#fff;
@input-color:#858585;

@input-focus-border:#f59942;
@input-focus-bg:#fff;
@input-focus-color:#696969;
//@input-focus-shadow:~"0px 0px 0px 2px rgba(245, 153, 66, 0.3)";



//tabs & accordion
@tab-border:#c5d0dc;
@tab-active-color:#576373;
@tab-active-border:#4c8fbd;
@tab-hover-color:#4c8fbd;



//tooltip
@tooltip-color:#333;
@tooltip-error-color:#c94d32;
@tooltip-success-color:@green-darker;
@tooltip-warning-color:#ed9421;
@tooltip-info-color       : #4b89aa;


//progress bar
@progress-color:#2a91d8;
@progress-danger:#ca5952;
@progress-success:#59a84b;
@progress-warning:#f2bb46;
@progress-pink:@fusia-pink;
@progress-purple:@purple;
@progress-yellow:#ffd259;
@progress-inverse:#404040;
@progress-grey:#8a8a8a;

@breadcrumb-arrow-color:#b2b6bf;

@menu-focus-color:#1963aa;
@menu-active-color:#2b7dbc;

@submenu-left-border:mix(#bccfe0 , #7eaacb);
@submenu-active-left-border:mix(mix(#bccfe0 , #7eaacb) , #7eaacb);

@menumin-border:#ccc;

//widget
@widget-header-color:#669fc7;//text color
@tag-bg:#91b8d0;

//items
@item-list-orange-border:#e8b110;
@item-list-orange2-border:#f79263;
@item-list-red-border:#d53f40;
@item-list-red2-border:@red;
@item-list-green-border:#9abc32;
@item-list-green2-border:#0490a6;
@item-list-blue-border:@btn-info-hover;
@item-list-blue2-border:#3983c2;
@item-list-blue3-border:#1144eb;
@item-list-pink-border:#cb6fd7;
@item-list-purple-border:#6f3cc4;
@item-list-black-border:#505050;
@item-list-grey-border:#a0a0a0;
@item-list-brown-border:brown;
@item-list-default-border:@btn-default;
