.config-category {
	overflow : auto;
	padding  : 10px;
	border-bottom : 1px solid #eee;

	&:last-child {
		border-bottom : none;
	}

	&:hover {
		background-color : #e9e9e9;
		border-radius    : 5px;
	}

	h4 {
		margin:0;
	}

	.title-and-description {
		margin-left : 1em;
	}
}