@import url( 'globals.less' );

.presidecms {
	.formbuilder-submission-preview {
		background-color : @default-panel-background-colour;
		border           : 1px solid @default-panel-border-colour;
		border-radius    : 5px;
		padding          : 3px 10px;
	}

	.formbuilder-response {
		float     : left;
		display   : inline-block;
		height    : 1.5em;
		max-width : 80%;
		margin    : 0;
		overflow  : hidden;

		dt {
			max-width  : 110px;
			text-align : left;
		}

		dd {
			margin-left : 120px;
		}
	}
}