@import url( 'globals.less' );

.content-editor {
	.content-editor-overlay {
		transition       : opacity .25s ease-in-out;
		opacity          : 0;
		position         : absolute;
		left             : -99999px;
		cursor           : pointer;
		z-index          : 101;
		background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #ccc), color-stop(0.25, #ccc), color-stop(0.25, #bbb), color-stop(0.5, #bbb), color-stop(0.5, #ccc), color-stop(0.75, #ccc), color-stop(0.75, #bbb));
		background-image: -webkit-linear-gradient(right bottom, #ccc 0%, #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
		background-image: -moz-linear-gradient(right bottom, #ccc 0%, #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
		background-image: -ms-linear-gradient(right bottom, #ccc 0%, #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
		background-image: -o-linear-gradient(right bottom, #ccc 0%, #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
		background-image: linear-gradient(right bottom, #ccc 0%, #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
		background-size: 30px 30px;

		.inner{
			opacity : 0.2;
		}


	}
	&.has-draft {
		.content-editor-overlay {
			.inner {
				background-color : #f00;
			}
		}

		.content-editor-label {
			.draft-warning {
				display    : inline;
				font-style : italic
			}
		}
	}

	.hide {
		display : none;
	}

	.content-editor-label {
		display          : none;
		position         : absolute;
		top              : 0;
		right            : 0;
		background-color : #fff;
		font-size        : 12px;
		padding          : 3px 5px;
		font-family      : "Open Sans";
		border           : 1px dashed #ccc;
		cursor           : pointer;
		color            : #7d7c7c;
		z-index          : 102;
		.draft-warning {
			display : none;
		}
	}
}

.show-frontend-editors .content-editor {
	position   : absolute;

	.content-editor-overlay {
		left    : 0;
		opacity : 0.4;
	}

	.content-editor-label {
		display: block;
	}
}

.content-editor:focus {
	outline : none;

	.content-editor-overlay {
		opacity : 0.8 !important;
	}
}

.frontend-editors-editing {
	.content-editor {
		position   : relative;

		.content-editor-overlay {
			opacity : 0 !important;
			left    : -99999px !important;
		}

		.content-editor-label {
			display: none;
		}
	}

	.frontend-editor-modal-sheen {
		display : block;
	}
}

.content-editor-editor-container {
	display        : none;
	position       : fixed;
	top            : 100px;
	left           : 0;
	right          : 0;
	margin         : 0 auto;
	font-size      : 14px;
	font-family    : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color          : #333;
	line-height    : 2;
	z-index        : 100;
	padding-bottom : 100px;
	min-width      : 500px;
	max-width      : 810px;

	&.edit-active {
		display : block;
	}

	form {
		border : 1px solid @preside-bar-background-colour;
	}

	.content-editor-editor-buttons {
		background-color : @preside-bar-background-colour;
		text-align       : right;
		padding          : 5px;

		.content-editor-editor-notifications {
			float        : left;
			color        : white;
			font-size    : 90%;
			padding-left : 5px;
			margin       : 7px 0 0;

			.preside-icon {
				font-size    : 120%;
				margin-right : 1px;

				&.discard-draft {
					cursor       : pointer;
				}
			}
		}

		button[disabled] {
			color : #aaa;
		}

		.version-history-link {
			color        : white;
			margin-right : 5px;
		}
	}
}

.frontend-editor-modal-sheen {
	display          : none;
	position         : fixed;
	top              : 0;
	left             : 0;
	background-color : #000;
	opacity          : 0.5;
	width            : 100%;
	height           : 100%;
	z-index          : 99;
}

.presidecms.modal.version-history {
	.modal-dialog {
		width  : 800px;
		height : 400px;

		.preview-area {
			border-top       : 1px solid #ddd;
			background-color : #eee;
			padding          : 10px;

			.preview-pane {
				overflow    : auto;
				max-height  : 150px;
				border-top  : 1px solid #ddd;
				padding     : 10px;
				background  : #fff;

				&.loading {
					min-height     : 40px;
					background : #eee url( ../../../images/loading-gifs/large.gif ) center center no-repeat;
				}
			}
		}
	}
}