.preside-admin-toolbar {
	width            : 100%;
	position         : fixed;
	bottom           : 0;
	left             : 0;
	font-family      : "Open Sans";
	z-index          : 103;
	color            : white;
	background-color : #2c3d4e;

	h1 {
		width       : 127px;
		height      : 45px;
		text-indent : -9999px;
		background  : url( ../../../images/logos/logo-preside-admin-header.png ) no-repeat left center;
		float       : left;
		margin      : 5px;
	}

	.preside-admin-toolbar-actions {
		position : relative;
		float    : right;
		height   : 55px;
		margin   : 0;

		// border-left  : 1px solid #273b4c;

		li {
			float        : left;
			padding      : 0 10px;
			height       : 55px;
			border-left  : 1px solid #4e687d;
			border-right : 1px solid #273b4c;

			&:first-child {
				border-left : none;
			}
		}

		.edit-mode-toggle-container {
			position   : relative;
			float      : left;
			margin-top : 17px;
		}

		.view-in-tree-link {
			float      : right;
			display    : block;
			margin-top : 17px;
			color      : #f5f5f5;

			&:hover {
				color : #fdfdfd;
			}
		}

		.nav-user-photo {
			margin: 8px 5px 0 0;
			border-radius: 100%;
			border: 2px solid #FFF;
			max-width: 40px;
			text-decoration: none;
		}

		.logout-link {
			color    : white;
			position : relative;
			top      : 4px;
		}
	}

	/* CSS3 on/off switches */
	input[type=checkbox].ace.ace-switch {
		width: 120px;
		height: 25px;
		opacity: 0;
		position: absolute;
		z-index: 12;
		cursor: pointer;
		right : 0;
	}
	input[type=checkbox].ace.ace-switch + .lbl {
		margin: 0 4px;
		min-height: 24px;
	}
	input[type=checkbox].ace.ace-switch + .lbl::before {
		font-family: Arial, Helvetica, sans-serif;
		content: "Edit mode \a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0 Display mode";
		color: #999;
		font-weight: bold;
		font-size: 11px;
		line-height: 21px;
		/*ie9*/

		height: 20px;
		overflow: hidden;
		border-radius: 12px;
		background-color: #F5F5F5;
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,.2);
		box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,.2);
		border: 1px solid #CCC;
		text-align: left;
		float: left;
		padding: 0;
		width: 110px;
		text-indent: -82px;
		margin-right: 0;
		-webkit-transition: text-indent .2s ease;
		transition: text-indent .2s ease;
	}
	input[type=checkbox].ace.ace-switch + .lbl::after {
		font-family: Arial, Helvetica, sans-serif;
		content: '|||';
		font-size: 10px;
		font-weight: lighter;
		color: #D5D5D5;
		background-color: #FFF;
		text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.15);
		text-align: center;
		border-radius: 100%;
		width: 22px;
		height: 22px;
		line-height: 20px;
		position: absolute;
		top: -2px;
		left: -3px;
		padding: 0;
		-webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
		box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
		-webkit-transition: left .2s ease;
		transition: left .2s ease;
	}
	input[type=checkbox].ace.ace-switch:checked + .lbl::before {
		text-indent: 9px;
		color: #FFF;
		background-color: #8ab2c9;
		border-color: #468fcc;
	}
	input[type=checkbox].ace.ace-switch:checked + .lbl::after {
		left: 92px;
		background-color: #FFF;
		color: #8ab2c9;
	}
	input[type=checkbox].ace.ace-switch.ace-switch-3 + .lbl::after {
		font-family: FontAwesome;
		font-size: 13px;
		line-height: 23px;
		content: "\f00d";
		top: -1px;
	}
	input[type=checkbox].ace.ace-switch.ace-switch-3:checked + .lbl::after {
		content: "\f00c";
	}

}

body {
	padding-bottom : 100px !important;
}