@import url( 'globals.less' );

.presidecms {

	.title-and-actions-container {
		border-bottom  : 1px solid @default-separator-border-colour;
		margin         : 0 0 1em;
		padding-bottom : 3px;
	}

	h3.folder-title {
		margin : 0;
	}
}