@import url( 'globals.less' );

.presidecms {
	.asset-listing-table {
		tbody {
			tr {
				td {
					height         : 45px;
					vertical-align : middle;

					.icon-derivative {
						margin-right : 1em;
						height       : 32px;
						width        : 32px;
					}
				}
			}
		}
	}
}