@import url( 'globals.less' );

.presidecms {
	.preside-tree-nav {
		.tree-node .tree-item-name .fa:first-child,
		.tree-folder .tree-folder-header .fa {
			margin-left  : -2px;
			margin-right : 0 !important;
			position     : relative;
			z-index      : 2;
			min-width    : 15px;
			text-align   : left;
		}

		.tree-node {
			.node-name {
				margin-left : 0;
			}
		}
	}
}