@import url( 'globals.less' );

@fontAwesomeFixedWidthSize : 1.28571429em;

.presidecms {
	.tree-table {

		.actions > .fa,
		.actions a .fa {
			margin-right : 0.4em;

			&.disabled {
				color : @default-disabled-font-colour;
			}
		}

		.tree-toggler {
			color  : @default-font-colour;
			cursor : pointer;
			margin-left : -@fontAwesomeFixedWidthSize;
		}

		tbody > tr {

			&.selected, &:active, &:focus {
				outline : 0;

				> td {
					background-color : @default-selected-row-colour;
				}
			}

			> td:first-child {
				padding-left: ( @fontAwesomeFixedWidthSize + 0.5em );
			}
		}

		.page-title-cell {
			min-width : 450px;

			.page-title {
				text-overflow : ellipsis;
				width         : 270px;
				white-space   : nowrap;
				overflow      : hidden;
				display       : inline-block;
				position      : relative;
				top           : 4px;
			}
		}

		.preview-link {
			text-overflow : ellipsis;
			width         : 150px;
			white-space   : nowrap;
			overflow      : hidden;
			display       : inline-block;
		}

		.managed-page-type-link-cell {
			font-style : italic;
		}

		.depth-1  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 1.0em  ); }
		.depth-2  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 1.5em  ); }
		.depth-3  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 2.0em  ); }
		.depth-4  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 2.5em  ); }
		.depth-5  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 3.0em  ); }
		.depth-6  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 3.5em  ); }
		.depth-7  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 4.0em  ); }
		.depth-8  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 4.5em  ); }
		.depth-9  .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 5.0em  ); }
		.depth-10 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 5.5em  ); }
		.depth-11 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 6.0em  ); }
		.depth-12 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 6.5em  ); }
		.depth-13 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 7.0em  ); }
		.depth-14 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 7.5em  ); }
		.depth-15 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 8.0em  ); }
		.depth-16 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 8.5em  ); }
		.depth-17 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 9.0em  ); }
		.depth-18 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 9.5em  ); }
		.depth-19 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 10.0em ); }
		.depth-20 .page-title-cell { padding-left : ( @fontAwesomeFixedWidthSize + 10.5em ); }
	}
}