.global-permission-checkbox {
	padding-bottom : 4px;
	padding-left   : 0px;

	.permssion-title {
		padding-left : 20px;
		font-weight  : bold;
	}
	.permission-desc {
		padding-left  : 72px;
	}

	.permssion-title, .permission-desc {
		position : relative;
		top      : -3px;
	}

}