.presidecms {
	.role-picker-checkbox {
		padding-bottom : 4px;
		padding-left   : 0px;
		margin-bottom  : 5px !important;

		.role-title {
			padding-left : 20px;
			font-weight  : bold;
		}
		.role-desc {
			padding-left  : 72px;
		}

		.role-title, .role-desc {
			position : relative;
			top      : -3px;
		}
	}
}