@import url( 'globals.less' );

html.presidecms {
	background: @preside-bar-background-colour url( ../../../../images/backgrounds/login-puffin.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.presidecms {
	.login-layout {
		.widget-box, .widget-box, .widget-main {
			background-color : @login-box-background-colour;
		}

		.widget-box {
			top           : 100px;
			padding       : 10px;

			.cms-brand {
				height      : 48px;
				text-indent : -999px;
				background : url( ../../../../images/logos/preside-logo-for-login.png ) no-repeat center center;
			}
		}
	}
}