//basic variables
@baseFontSize:13px;
@sansFontFamily:@default-font;

@screen-xs-min:              (@screen-xs + 1);//!ignore
@screen-sm-min:              (@screen-sm + 1);//!ignore
@screen-md-min:              (@screen-md + 1);//!ignore
@screen-lg-min:              (@screen-lg + 1);//!ignore
@screen-topbar-down:         460px;//The point to move top menu buttons down in default layout
@screen-topbar-down-min:	(@screen-topbar-down + 1);//!ignore

@screen-tiny:	320px;//!ignore


//ace top nav/bar
@navbar-mh:45px;//navbar's min-height

@brand-size:24px;//brand logo text size


@ace-nav-white-opaque:rgba(255,255,255,0.8);
@ace-nav-dark-opaque:rgba(0,0,0,0.2);

@navbar-dropdown-width:240px;
@navbar-dropdown-shadow:~"0 2px 4px rgba(30, 30, 100, 0.25)";

//sidebar
@menu-button-text: "MENU";

@sidebar-width:190px;//sidebar width
@sidebar-min-width:43px;//sidebar minimum width

//breadcrumb
@breadcrumb-height:41px;


// heading font size
@h1-size: 32;
@h2-size: 26;
@h3-size: 22;
@h4-size: 18;
@h5-size: 15;
@h6-size: 13;