.presidecms {

	.preside-theme {
		.navbar  {
			background-color : #2c3d4e;
		}

		.navbar-brand {
			width  : 127px;
			height : 45px;
			text-indent: -9999px;
			background : url( ../../../images/logos/logo-preside-admin-header.png ) no-repeat left center;
		}

		.ace-nav {
			> li, > li.open {
				border-left : 1px solid #273b4c;
				> a, > a:hover,  > a:focus, > a:active {
					background-color : #2c3d4e !important;
					border-left : 1px solid #4e687d;
				}

				&:last-child {
					border-right :  1px solid #4e687d;
					> a {
						border-right : 1px solid #273b4c;
					}
				}
			}
		}

		.user-info {
			max-width      : none;
			vertical-align : baseline;
			top            : 2px;
		}

		.nav-list>li.active:after {
			border-right: 2px solid #f5962d
		}
		.nav-list li.active>a:after {
			border-right-color : #f5962d;
		}

	}

	.preside-loading-sheen {
		position         : absolute;
		top              : 0;
		left             : 0;
		width            : 100%;
		height           : 100%;
		z-index          : 9999;
		background-color : ; /*dim the background*/
		background       : rgba(255,255,255,0.5) url( ../../../images/loading-gifs/large.gif ) no-repeat center center;
	}
}