// there should be more here (i.e. all our form styling), for now though, just this:

.form-group {
	.read-only {
		font-size     : 14px;
		padding-top   : 4px;
		margin-bottom : 4px;
		display       : block;
		color         : @default-light-font-colour;
	}
}