html.presidecms {
    overflow-y                  : scroll;
    min-height                  : 100%;
    position                    : relative;
	font-family                 : @default-font;
    font-size                   : 62.5%;
    -ms-text-size-adjust        : 100%;
    -webkit-text-size-adjust    : 100%;
    -webkit-tap-highlight-color : rgba(0,0,0,0);

    &.iframe {
        overflow-y : auto;
    }
}