.modal-dialog-layout-container {
	.main-content {
		margin-left : 0;
	}
}


&.quick-add-modal, &.quick-edit-modal {
 	.modal-dialog {
 		width: 922px;

 		.modal-body {
			padding : 0;
		}

		.modal-footer {
			margin-top : 0;
		}
	}
}

.presidecms.modal-backdrop {
	z-index : 1030;
}