.tt-dropdown-menu {
	background-color : @white;
	width            : 100%;
	padding          : 8px;
	border           : 1px solid @grey14;
	border-top       : none;
	border-radius    : 0 0 5px 5px;

	.tt-suggestions {
		background-color : @white;
		.tt-suggestion {
			background-color : @white;
			padding          : 4px;

			&.tt-cursor {
				background-color : @grey14;
				border-radius    : 5px;
			}
		}
	}
}