.preside-theme {
	.navbar  {
		background-color : @preside-bar-background-colour;
	}

	.navbar-brand {
		width       : 177px;
		height      : 45px;
		text-indent : -9999px;
		background  : url( ../../../images/logos/logo-preside-admin-header.png ) no-repeat left center;
	}

	.site-picker {
		min-width : 150px;

		.dropdown-toggle {
			text-align : left;
		}

		.fa {
			margin-right: 5px;
		}
	}

	.ace-nav {
		> li, > li.open {
			border-left : 1px solid @preside-bar-separator-shadow-colour;
			> a, > a:hover,  > a:focus, > a:active {
				background-color : @preside-bar-background-colour !important;
				border-left : 1px solid @preside-bar-separator-highlight-colour;
			}

			&:last-child {
				border-right :  1px solid @preside-bar-separator-highlight-colour;
				> a {
					border-right : 1px solid @preside-bar-separator-shadow-colour;
				}
			}
		}
	}

	.nav-list>li.active:after {
		border-right: 2px solid @nav-list-selected-highlight-colour;
	}
	.nav-list li.active>a:after {
		border-right-color : @nav-list-selected-highlight-colour;
	}

	.sitewide-alert {
		margin-bottom : 0;
	}

	.tab-content {
		background-color : @white;
	}

}

.preside-loading-sheen {
	position   : absolute;
	top        : 0;
	left       : 0;
	width      : 100%;
	height     : 100%;
	z-index    : 9999;
	background : rgba(255,255,255,0.5) url( ../../../images/loading-gifs/large.gif ) no-repeat center center;
}