.manage-context-permissions-form {

	.table {

		.permission-col {
			width : 30%;

			h4 {
				margin : 0 0 4px;
			}
			p {
				margin : 0 0 2px;
			}
		}

		tr:first-child > td {
			border-top : none;
		}

		.edit-col {
			cursor : pointer;

			&.edit-mode {
				cursor : default;

				.groups-list {
					display : none;
				}

				.groups-input {
					display : block;
				}
			}

			.groups-input {
				display : none;
			}

			.groups-list {
				margin  : 4px 0;
				cursor  : pointer;
				display : inline-block;

				p {
					margin : 0;
				}

				.fa {
					margin-right : 0.5em;
				}

				.overrided {
					text-decoration : line-through;
				}

				.inherited-perm, .no-perms {
					color : #999;
				}

				.selected-perm {
					font-weight : bold;
				}
				.no-perms {
					font-style : italic;
				}

				.edit-row-icon {
					color   : #999;
					margin  : 4px 0 0 1em;
					display : none;
				}
			}

			&:hover {
				.edit-row-icon {
					display : inline-block;
				}
			}
		}

		tbody>tr>td {
			vertical-align: middle
		}
	}
}