@import url( 'globals.less' );

.formbuilder-item-type-picker {
	dt {
		font-weight : normal;
		color       : @default-light-font-colour;
		margin      : 0 0 10px 2px;
	}

	dd {
		display          : block;
		float            : left;
		width            : 50%;
		padding          : 5px 10px;
		border           : 1px solid @white;
		background-color : @pale-blue;
	}
}