@import url( 'globals.less' );

.formbuilder-workpanel {

	border-left : 1px solid @default-panel-background-colour;

	.formbuilder-workpanel-header, .formbuilder-workpanel-body {
		padding : 15px;
	}

	.formbuilder-workpanel-header {
		border-bottom : 1px solid @default-panel-background-colour;

		h2 {
			font-weight : lighter;
			margin-top  : 0;
		}
	}

	.formbuilder-workpanel-body {
		position : relative;

		.instructions {
			text-align : center;
			padding    : 20px 0;

			.empty-notice {
				display : none;
			}

			&.empty {
				.empty-notice {
					display : block;
				}
				.not-empty-notice {
					display : none;
				}
			}
		}

		.form-items {
			.item-type {
				padding          : 10px;
				background-color : @pale-blue;
				border           : 1px solid @light-blue;
				border-radius    : 5px;
				margin-bottom    : 10px;
				font-size        : 1.1em;

				&.sortable-placeholder {
					border     : 2px dashed @light-blue;
					min-height : 3em;
				}

				.sort-link {
					&:active, &:hover {
						cursor : move;
					}
				}
			}
		}
	}

}